<?xml version="1.0"?>
<flash_profile version="1.0" name="FlashBuilder-Debug">
  <PublishFormatProperties enabled="true">
    <defaultNames>0</defaultNames>
    <flash>1</flash>
    <projectorWin>0</projectorWin>
    <projectorMac>0</projectorMac>
    <html>0</html>
    <gif>0</gif>
    <jpeg>0</jpeg>
    <png>0</png>
    <rnwk>0</rnwk>
    <swc>0</swc>
    <flashDefaultName>0</flashDefaultName>
    <projectorWinDefaultName>1</projectorWinDefaultName>
    <projectorMacDefaultName>1</projectorMacDefaultName>
    <htmlDefaultName>0</htmlDefaultName>
    <gifDefaultName>1</gifDefaultName>
    <jpegDefaultName>1</jpegDefaultName>
    <pngDefaultName>1</pngDefaultName>
    <rnwkDefaultName>1</rnwkDefaultName>
    <swcDefaultName>0</swcDefaultName>
    <flashFileName>/Users/carlos/Desktop/Retailer JSFL Script/POV Retail Panel/POV - Create Retail Units.swf</flashFileName>
    <projectorWinFileName>POV - Create Retail Units.exe</projectorWinFileName>
    <projectorMacFileName>POV - Create Retail Units.app</projectorMacFileName>
    <htmlFileName>/Users/carlos/Desktop/Retailer JSFL Script/POV Retail Panel/POV - Create Retail Units.html</htmlFileName>
    <gifFileName>POV - Create Retail Units.gif</gifFileName>
    <jpegFileName>POV - Create Retail Units.jpg</jpegFileName>
    <pngFileName>POV - Create Retail Units.png</pngFileName>
    <rnwkFileName>POV - Create Retail Units.smil</rnwkFileName>
    <swcFileName>../SWF/POV - Create Retail Units.swc</swcFileName>
  </PublishFormatProperties>
  <PublishHtmlProperties enabled="true">
    <VersionDetectionIfAvailable>0</VersionDetectionIfAvailable>
    <VersionInfo>11,7,0,0;11,6,0,0;11,5,0,0;11,4,0,0;11,3,0,0;11,2,0,0;11,1,0,0;10,3,0,0;10,2,153,0;10,1,52,0;9,0,124,0;8,0,24,0;7,0,14,0;6,0,79,0;5,0,58,0;4,0,32,0;3,0,8,0;2,0,1,12;1,0,0,1;</VersionInfo>
    <UsingDefaultContentFilename>1</UsingDefaultContentFilename>
    <UsingDefaultAlternateFilename>1</UsingDefaultAlternateFilename>
    <ContentFilename>POV - Create Retail Units_content.html</ContentFilename>
    <AlternateFilename>POV - Create Retail Units_alternate.html</AlternateFilename>
    <UsingOwnAlternateFile>0</UsingOwnAlternateFile>
    <OwnAlternateFilename></OwnAlternateFilename>
    <Width>300</Width>
    <Height>500</Height>
    <Align>0</Align>
    <Units>0</Units>
    <Loop>1</Loop>
    <StartPaused>0</StartPaused>
    <Scale>0</Scale>
    <HorizontalAlignment>1</HorizontalAlignment>
    <VerticalAlignment>1</VerticalAlignment>
    <Quality>4</Quality>
    <DeblockingFilter>0</DeblockingFilter>
    <WindowMode>0</WindowMode>
    <DisplayMenu>1</DisplayMenu>
    <DeviceFont>0</DeviceFont>
    <TemplateFileName>/Users/carlos/Library/Application Support/Adobe/Flash CS5/en_US/Configuration/HTML/Default.html</TemplateFileName>
    <showTagWarnMsg>1</showTagWarnMsg>
  </PublishHtmlProperties>
  <PublishFlashProperties enabled="true">
    <TopDown></TopDown>
    <FireFox></FireFox>
    <Report>0</Report>
    <Protect>0</Protect>
    <OmitTraceActions>0</OmitTraceActions>
    <Quality>80</Quality>
    <DeblockingFilter>0</DeblockingFilter>
    <StreamFormat>0</StreamFormat>
    <StreamCompress>7</StreamCompress>
    <EventFormat>0</EventFormat>
    <EventCompress>7</EventCompress>
    <OverrideSounds>0</OverrideSounds>
    <Version>20</Version>
    <ExternalPlayer>FlashPlayer11.7</ExternalPlayer>
    <ActionScriptVersion>3</ActionScriptVersion>
    <PackageExportFrame>1</PackageExportFrame>
    <PackagePaths></PackagePaths>
    <AS3PackagePaths>.</AS3PackagePaths>
    <AS3ConfigConst>CONFIG::FLASH_AUTHORING=&quot;true&quot;;</AS3ConfigConst>
    <DebuggingPermitted>1</DebuggingPermitted>
    <DebuggingPassword></DebuggingPassword>
    <CompressMovie>1</CompressMovie>
    <CompressionType>0</CompressionType>
    <InvisibleLayer>1</InvisibleLayer>
    <DeviceSound>0</DeviceSound>
    <StreamUse8kSampleRate>0</StreamUse8kSampleRate>
    <EventUse8kSampleRate>0</EventUse8kSampleRate>
    <UseNetwork>0</UseNetwork>
    <DocumentClass>src.Main</DocumentClass>
    <AS3Strict>2</AS3Strict>
    <AS3Coach>4</AS3Coach>
    <AS3AutoDeclare>4096</AS3AutoDeclare>
    <AS3Dialect>AS3</AS3Dialect>
    <AS3ExportFrame>1</AS3ExportFrame>
    <AS3Optimize>1</AS3Optimize>
    <ExportSwc>0</ExportSwc>
    <ScriptStuckDelay>15</ScriptStuckDelay>
    <IncludeXMP>0</IncludeXMP>
    <HardwareAcceleration>0</HardwareAcceleration>
    <AS3Flags>4102</AS3Flags>
    <DefaultLibraryLinkage>rsl</DefaultLibraryLinkage>
    <RSLPreloaderMethod>wrap</RSLPreloaderMethod>
    <RSLPreloaderSWF>$(AppConfig)/ActionScript 3.0/rsls/loader_animation.swf</RSLPreloaderSWF>
    <LibraryPath>
      <library-path-entry>
        <swc-path>$(AppConfig)/ActionScript 3.0/libs</swc-path>
        <linkage>merge</linkage>
      </library-path-entry>
    </LibraryPath>
    <LibraryVersions>
    </LibraryVersions>
    <EnableTelemetry>0</EnableTelemetry>
    <TelemetryPassword></TelemetryPassword>
  </PublishFlashProperties>
  <PublishJpegProperties enabled="true">
    <Width>300</Width>
    <Height>500</Height>
    <Progressive>0</Progressive>
    <DPI>4718592</DPI>
    <Size>0</Size>
    <Quality>80</Quality>
    <MatchMovieDim>1</MatchMovieDim>
  </PublishJpegProperties>
  <PublishRNWKProperties enabled="true">
    <exportFlash>1</exportFlash>
    <flashBitRate>0</flashBitRate>
    <exportAudio>1</exportAudio>
    <audioFormat>0</audioFormat>
    <singleRateAudio>0</singleRateAudio>
    <realVideoRate>100000</realVideoRate>
    <speed28K>1</speed28K>
    <speed56K>1</speed56K>
    <speedSingleISDN>0</speedSingleISDN>
    <speedDualISDN>0</speedDualISDN>
    <speedCorporateLAN>0</speedCorporateLAN>
    <speed256K>0</speed256K>
    <speed384K>0</speed384K>
    <speed512K>0</speed512K>
    <exportSMIL>1</exportSMIL>
  </PublishRNWKProperties>
  <PublishGifProperties enabled="true">
    <Width>300</Width>
    <Height>500</Height>
    <Animated>0</Animated>
    <MatchMovieDim>1</MatchMovieDim>
    <Loop>1</Loop>
    <LoopCount></LoopCount>
    <Smooth>1</Smooth>
    <MaxColors>255</MaxColors>
  </PublishGifProperties>
  <PublishPNGProperties enabled="true">
    <MatchMovieDim>1</MatchMovieDim>
    <Smooth>1</Smooth>
    <BitDepth>24-bit with Alpha</BitDepth>
    <MaxColors>255</MaxColors>
  </PublishPNGProperties>
</flash_profile>
